;
; jabberd configuration file
;

; jid
; This is the jabber id of your pi
jid = 00000000805563c2@crm.proit.co.id

; password
; password for user@somedomain
password = prodisplay

; resource
; This is the optional jabber resource, if specified will appear as
; as user@somedomain.com/resource
resource = proit

; serverhost
; Optionally specifiy this if the jabber server is different to somedomain.com
; for example when using a gmail account set serverhost to talk.google.com
;serverhost=talk.google.com

; allow
; add as many of these as you like, jabberd will only respond to ids listed here.
; dont forget to add your own ;)
allow = proadmin@crm.proit.co.id
allow = master@crm.proit.co.id

; autojoin
; Specify this if you would like jabberd to automatically join a chat room on startup
autojoin = room@hq.crm.proit.co.id

; debug
; Set to 1 to enable xmpp debugging, if set jabberd will not fork on start and the xmpp
; conversation will be printed to stdout (ie the terminal)
;debug = 1
